<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            background-color: black;
            width: 100%;
            height:100px;
            text-align: center;
            line-height: 100px;
        }

        .main {
            background-color: red;;
            width: 70%;
            height:500px;
            text-align: center;
            float: left;;
        }

        .left-sidebar {
            background-color: blue;
            width: 30%;
            height: 500px;
            text-align: center;
            float: left;
        }
        .footer {
            background-color: yellow;
            width: 100%;
            height: 100px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <p>header</p>
    </div>
    <div class="main">
        <p>main</p>
    </div>
    <div class="left-sidebar">
        <p>sidebar</p>
    </div>
<div class="footer">
    <p>footer</p>
</div>
</body>
</html>